# Environtment
APP_NAME=test_apps
SERVER_NAME=app.minderest.net

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root-password

HOST_USER_ID=1379401123
HOST_GROUP_ID=1379400513
